  <div class="card">
<div class="card-header">

Register Please!

</div>
<div class="card-body">
<form novalidate (ngSubmit)="save(regForm)"
#regForm="ngForm">
<div class="form-group row mb-4">
        <label class="col-md-6 col-form-label"
               for="UserNameId">UserName</label>
        <div class="col-md-8">
            <input type="text" required
                    class="form-control"
                    id="UserNameId"
                    minlength="3"
                    name="firstName"
                    [(ngModel)]=user.UserName
                    #userNameVar="ngModel"
                    [ngClass]="{'is-invalid':(userNameVar.touched||userNameVar.dirty)&& !userNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="userNameVar.errors?.required">
                              Please enter your Username.
                            </span>
                            <span *ngIf="userNameVar.errors?.minlength">
                              The Username must be longer than 3 characters.
                            </span>
                    </span>&nbsp;&nbsp;&nbsp;
      

     <label class="col-md-8 col-form-label"
               for="passwordId">Password</label>
        <div class="col-md-8">
            <input type="password" required
                    class="form-control"
                    id="passwordId"
                    minlength="8"
                    name="password"
                    [(ngModel)]=user.password
                    #passwordVar="ngModel"
                    [ngClass]="{'is-invalid':(passwordVar.touched||passwordVar.dirty)&& !passwordVar.valid } " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="passwordVar.errors?.required">
                              Please enter your password.
                            </span>
                            <span *ngIf="passwordVar.errors?.minlength">
                             password should contain atleast 8 characters.
                            </span>
                      </span>

      <label class="col-md-8 col-form-label"
               for="emailId">Email</label>
        <div class="col-md-8">
            <input type="email" required
                    class="form-control"
                    id="emailId"
                    symbol="@"
                    name="email"
                     ngmodel email = "true"
                    [(ngModel)]=user.email
                    #emailVar="ngModel"
                   
                    
                    [ngClass]="{'is-invalid':(emailVar.touched||emailVar.dirty)&& !emailVar.valid } " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="emailVar.errors?.required">
                              Please enter your email.
                            </span>
                         <span *ngIf="emailVar.errors?.email">
                            email should contain @ symbol.
                            </span>
                      </span>

                          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-8">
                                  <button class="fa fa-star btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid' "
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                              
                              
                                  <button class="btn btn-primary mr-3"
                                  (click)='onBack()'
                                  style='width:80px'>
                                    back
                                  </button>
                               
                            </div>
                          </div>
                            
              
                                
                        
                  </div>

            </div>
        </div>
</div>
     
</form>

</div>
<!--<footer class="travel_footer bg-info text-light fixed-last">&copy; by WanderLust 2009</footer>-->
